{
    "sequence_length": 60,
    "feature_num": "158+39",
    "d_model": 256,
    "nhead": 4,
    "num_layers": 3,
    "dim_feedforward": 512,
    "dropout": 0.1,
    "feature_attention_temperature": 0.5,
    "batch_size": 4,
    "num_epochs": 50,
    "learning_rate": 1e-05,
    "max_grad_norm": 5.0,
    "gradient_accumulation_steps": 1,
    "weight_decay": 1e-05,
    "lr_scheduler": "cosine_restart",
    "cosine_T_0": 10,
    "cosine_T_mult": 2,
    "cosine_eta_min": 1e-06,
    "direct_return_optimization": true,
    "return_weight": 1.0,
    "risk_penalty": 0.1,
    "loss_temperature": 0.5,
    "pairwise_weight": 2.0,
    "base_weight": 1.0,
    "top5_weight": 5.0,
    "max_single_weight": 0.3,
    "weight_temperature": 3.0,
    "output_dir": "./model/60_158+39",
    "data_path": "./data/2026-06-05"
}